body {
    background-image: url("../../images/sky.png");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    color: #333;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.8);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.logo {
    display: flex;
    align-items: center;
}

.menu-buttons {
    display: flex;
    gap: 1rem;
}

.menu-button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background-color 0.3s;
    position: relative;
}

.menu-button:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.menu-button .tooltip {
    visibility: hidden;
    width: 240px;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    text-align: center;
    border-radius: 6px;
    padding: 10px 15px;
    position: absolute;
    z-index: 1001;
    bottom: -100%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s, transform 0.3s;
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    word-wrap: break-word;
}

.menu-button:hover .tooltip {
    visibility: visible;
    opacity: 1;
    transform: translateX(-50%) translateY(10px);
}

.admin-container {
    max-width: 1200px;
    margin: 0 auto 50px;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: #333;
}

.form-group input[type="text"],
.form-group input[type="file"],
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #666;
    border-radius: 5px;
    font-size: 1rem;
    color: #333;
    background-color: #f5f5f5;
}

.form-group textarea {
    min-height: 100px;
    resize: vertical;
}

.question-container {
    border: 1px solid #666;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 5px;
    background-color: #f5f5f5;
}

.option-container {
    display: flex;
    gap: 1rem;
    margin-bottom: 0.5rem;
    flex-wrap: wrap;
    background-color: #f5f5f5;
    padding: 1rem;
    border-radius: 5px;
    border: 1px solid #666;
}

.option-container input[type="text"] {
    flex: 1;
    min-width: 200px;
    background-color: #fff;
    border: 1px solid #666;
}

.option-container input[type="number"] {
    width: 80px;
}

.rating-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-top: 1rem;
    padding: 1rem;
    background-color: #e0e0e0;
    border-radius: 5px;
    border: 1px solid #666;
}

.rating-item {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.rating-item label {
    font-weight: bold;
    color: #333;
}

.rating-item select {
    padding: 0.5rem;
    border: 1px solid #666;
    border-radius: 5px;
    background-color: #fff;
    color: #333;
}

.add-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 1rem;
}

.add-button:hover {
    background-color: #45a049;
}

.remove-button {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

.remove-button:hover {
    background-color: #d32f2f;
}

.submit-button {
    background-color: #2196F3;
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2rem;
    margin-top: 2rem;
    width: 100%;
}

.submit-button:hover {
    background-color: #0b7dda;
}

.preview-image {
    max-width: 200px;
    max-height: 200px;
    margin-top: 1rem;
    display: none;
}

/* Quiz deletion section styles */
.quiz-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.quiz-item {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    background-color: #f9f9f9;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.quiz-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.quiz-image {
    height: 180px;
    overflow: hidden;
}

.quiz-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.quiz-info {
    padding: 15px;
}

.quiz-info h3 {
    margin: 0 0 10px 0;
    color: #333;
    font-size: 1.2em;
    height: 2.4em;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.quiz-info p {
    color: #666;
    margin-bottom: 15px;
    height: 3em;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.delete-quiz-button {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s;
}

.delete-quiz-button:hover {
    background-color: #c82333;
} 