/* Page background style */
body {
    background-color: white;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    height: 100%;
    color: #333;
}

html {
    height: 100%;
}

/* Top header style */
.top-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    z-index: 1000;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
    height: auto;
}

.top-header-row {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-image {
    width: 40px;
    height: 40px;
    object-fit: contain;
}

.logo-text {
    color: #ffffff;
    font-size: 1.5em;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.menu-container {
    position: relative;
}

.menu-button {
    color: #ffffff;
    text-decoration: none;
    font-size: 1.2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 10px 20px;
    border: 1px solid #ffffff;
    transition: all 0.3s ease;
    cursor: pointer;
}

.menu-button:hover {
    background-color: #ffffff;
    color: #000000;
}

/* Button group style */
.button-group {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    width: auto;
    margin: 0;
}

.button-group button {
    background-color: rgba(255, 255, 255, 0.2);
    border: 2px solid white;
    color: white;
    padding: 8px 30px;
    font-size: 1em;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 10px;
    width: auto;
    min-width: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
}

.button-group button:hover {
    background-color: rgba(255, 255, 255, 0.3);
    transform: translateY(-5px);
}

.button-group button::after {
    content: attr(data-tooltip);
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 0.9em;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    width: 240px;
    text-align: left;
    line-height: 1.6;
    font-family: 'Arial', sans-serif;
    white-space: normal;
    word-wrap: break-word;
    z-index: 1001;
    pointer-events: none;
    margin-top: 10px;
}

.button-group button:hover::after {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) translateY(0);
}

/* Main content style */
.main-content {
    margin-top: 150px;
    padding: 20px;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
}

/* Row style */
.row {
    display: flex;
    gap: 40px;
    margin-bottom: 40px;
    height: 500px;
    overflow: hidden;
    width: 100%;
}

/* First row style */
.article-image-container {
    flex: 1;
    height: 100%;
    overflow: hidden;
}

.article-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.title-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    padding-right: 10px;
}

.article-title {
    font-size: 2.5em;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
}

.article-content {
    font-size: 1.2em;
    line-height: 1.6;
    color: #333;
}

/* Second row style */
.description-container {
    flex: 1;
    overflow-y: auto;
    padding-right: 10px;
}

.article-description {
    font-size: 1.1em;
    line-height: 1.6;
    color: #333;
}

.video-container {
    flex: 1;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
}

.video-container iframe {
    width: 100%;
    height: 100%;
    border: none;
}

/* Third row style */
.resources-title {
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
}

.resources-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    height: 400px;
    overflow-y: auto;
    padding-right: 10px;
}

.resource-link {
    display: block;
    padding: 15px 20px;
    background: rgba(51, 51, 51, 0.1);
    border: 1px solid rgba(51, 51, 51, 0.2);
    border-radius: 10px;
    color: #333;
    text-decoration: none;
    transition: all 0.3s ease;
    text-align: center;
}

.resource-link:hover {
    background: rgba(51, 51, 51, 0.2);
    transform: translateX(10px);
}

/* Scrollbar style */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(51, 51, 51, 0.1);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: rgba(51, 51, 51, 0.3);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(51, 51, 51, 0.4);
}

/* Responsive design */
@media (max-width: 1024px) {
    .row {
        flex-direction: column;
        height: auto;
        gap: 20px;
    }

    .article-image-container {
        height: 300px;
    }

    .video-container {
        height: 300px;
    }

    .resources-list {
        height: 300px;
    }
}

@media (max-width: 768px) {
    .main-content {
        margin-top: 130px;
        padding: 15px;
    }

    .article-title {
        font-size: 1.8em;
    }

    .article-content, .article-description {
        font-size: 1em;
    }
}

/* Menu dropdown style */
.menu-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    min-width: 200px;
    padding: 15px;
    margin-top: 10px;
    border-radius: 5px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.menu-dropdown.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.menu-dropdown::before {
    content: '';
    position: absolute;
    top: -5px;
    right: 20px;
    width: 10px;
    height: 10px;
    background-color: white;
    transform: rotate(45deg);
}

.menu-dropdown a {
    display: block;
    color: #000000;
    text-decoration: none;
    padding: 10px 15px;
    font-size: 1.1em;
    transition: all 0.3s ease;
    text-align: center;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.menu-dropdown a:last-child {
    border-bottom: none;
}

.menu-dropdown a:hover {
    background-color: rgba(0,0,0,0.05);
    transform: translateX(5px);
} 