/* Basic styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    /* Remove fixed top margin, use navbar spacer instead */
}

.question-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    padding: 20px;
}

.question-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #333;
}

.question-text {
    font-size: 18px;
    margin-bottom: 15px;
    line-height: 1.5;
}

.options-list {
    list-style-type: none;
    padding: 0;
}

.option-item {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 10px;
    padding: 12px 15px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.option-item:hover {
    background-color: #e9e9e9;
    transform: translateY(-2px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.option-item.selected {
    background-color: #4CAF50;
    color: white;
    border-color: #4CAF50;
}

.action-buttons {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

.btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-left: 10px;
}

.btn:hover {
    background-color: #45a049;
    transform: translateY(-2px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.btn-secondary {
    background-color: #6c757d;
}

.btn-secondary:hover {
    background-color: #5a6268;
}

/* Navigation button styles */
.button-group {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    width: auto;
    margin: 0;
    margin-top: 10px;
}

.button-group button {
    background-color: rgba(255, 255, 255, 0.2);
    border: 2px solid white;
    color: white;
    padding: 8px 30px;
    font-size: 1em;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 10px;
    width: auto;
    min-width: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
}

.button-group button:hover {
    background-color: rgba(255, 255, 255, 0.3);
    transform: translateY(-5px);
}

.button-group button::after {
    content: attr(data-tooltip);
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 0.9em;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    width: 240px;
    text-align: left;
    line-height: 1.6;
    font-family: 'Arial', sans-serif;
    white-space: normal;
    word-wrap: break-word;
    z-index: 1001;
    pointer-events: none;
    margin-top: 10px;
}

.button-group button:hover::after {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) translateY(0);
}

/* History dropdown menu styles */
.history-item {
    padding: 12px 15px;
    cursor: pointer;
    border-bottom: 1px solid #ddd;
    transition: background-color 0.3s;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 300px;
    color: #212529;
    font-weight: 500;
}

.history-item:hover {
    background-color: #f0f0f0;
    color: #000;
}

.history-item:last-child {
    border-bottom: none;
}

#historyDropdown {
    width: 350px;
    max-height: 400px;
    overflow-y: auto;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.empty-history {
    padding: 15px;
    text-align: center;
    color: #333;
    font-weight: 500;
}

/* History button styles */
.menu-button {
    color: #ffffff;
    text-decoration: none;
    font-size: 1.2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 10px 20px;
    border: 2px solid #ffffff;
    transition: all 0.3s ease;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.1);
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
}

.menu-button:hover {
    background-color: #ffffff;
    color: #000000;
}

.menu-button i {
    font-size: 1.1em;
}

/* History details modal styles */
.history-modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.6);
}

.history-modal-content {
    background-color: #f9f9f9;
    margin: 5% auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    width: 80%;
    max-width: 900px;
    max-height: 80vh;
    overflow-y: auto;
    position: relative;
}

.history-title {
    font-size: 1.8em;
    margin-bottom: 15px;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
    color: #212529;
    font-weight: bold;
}

.history-date {
    color: #333;
    margin-bottom: 20px;
    font-style: italic;
    font-weight: 500;
}

.score-category {
    color: #212529;
    font-weight: 600;
}

.score-description {
    color: #333;
}

.user-score {
    font-weight: bold;
    text-align: center;
    color: #212529;
}

.positive-score {
    color: #28a745;
}

.negative-score {
    color: #dc3545;
}

.neutral-score {
    color: #495057;
} 