/* Basic styles */
body, html {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    height: 100%;
}

body {
    background-image: url("../../images/sky.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    min-height: 100vh;
}

.container-card {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

/* Hero section style */
.hero-section {
    text-align: left;
    padding: 60px 40px;
    margin: 140px 20px 40px;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    min-height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    z-index: 1;
    background-image: url("../../images/quizz.webp");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 50%;
    padding: 30px;
}

.hero-title {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #ffffff;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-subtitle {
    font-size: 1.2em;
    line-height: 1.6;
    color: #ffffff;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

/* Quiz grid style */
.quiz-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    margin-top: 40px;
    position: relative;
    z-index: 2;
}

.quiz-card {
    position: relative;
    aspect-ratio: 4/3;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.quiz-card a {
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
}

.quiz-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease;
}

/* Default state title */
.quiz-title-default {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 15px;
    font-size: 1.2em;
    font-weight: bold;
    text-align: center;
    transition: all 0.3s ease;
}

/* Hover state overlay */
.quiz-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    opacity: 0;
    transition: all 0.3s ease;
}

/* Hover state title */
.quiz-title-hover {
    color: white;
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 15px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    transform: translateY(-20px);
    opacity: 0;
    transition: all 0.3s ease;
}

/* Hover state description */
.quiz-description {
    color: white;
    font-size: 1em;
    text-align: center;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.3s ease;
}

/* Hover effects */
.quiz-card:hover .quiz-title-default {
    opacity: 0;
}

.quiz-card:hover .quiz-overlay {
    opacity: 1;
}

.quiz-card:hover .quiz-title-hover {
    opacity: 1;
    transform: translateY(0);
}

.quiz-card:hover .quiz-description {
    opacity: 1;
    transform: translateY(0);
    max-height: 200px;
}

.quiz-card:hover img {
    transform: scale(1.1);
    filter: brightness(0.8);
}

/* Responsive design */
@media (max-width: 1024px) {
    .hero-section {
        margin: 120px 15px 15px;
        padding: 25px 15px;
    }

    .hero-title {
        font-size: 2em;
    }

    .quiz-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .hero-section {
        margin: 100px 10px 10px;
        padding: 20px 10px;
    }

    .hero-title {
        font-size: 1.8em;
    }

    .hero-subtitle {
        font-size: 1em;
    }

    .quiz-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .hero-section {
        margin: 90px 10px 10px;
    }

    .hero-title {
        font-size: 1.6em;
    }
}

/* Text utility classes */
.text-center { text-align: center; }
.font-bold { font-weight: bold; }
.text-success { color: #28a745; }
.text-danger { color: #dc3545; }
.text-neutral { color: #495057; }
.text-primary { color: #212529; }

/* Button styles */
.btn {
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1.1em;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
}

.btn-primary {
    background-color: #4CAF50;
    color: white;
}

.btn-primary:hover {
    background-color: #3e8e41;
    transform: translateY(-3px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

/* Quiz container styles */
.quiz-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 120px auto 50px;
    max-width: 1200px;
    padding: 0 20px;
}

.quiz-header {
    display: flex;
    width: 100%;
    margin-bottom: 30px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.quiz-image-container {
    flex: 1;
    max-width: 50%;
}

.quiz-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.quiz-info {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.quiz-title {
    font-size: 2em;
    margin-bottom: 15px;
    color: #212529;
}

/* Quiz detail page description style */
.quiz-info .quiz-description {
    font-size: 1.1em;
    line-height: 1.6;
    color: #000000;
    margin-bottom: 25px;
    padding: 0;
    max-width: 90%;
    display: block !important;
    overflow: visible;
    max-height: none;
    opacity: 1;
    transform: none;
}

.start-button {
    align-self: flex-start;
    background-color: #4CAF50;
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    cursor: pointer;
    transition: all 0.3s ease;
}

.start-button:hover {
    background-color: #3e8e41;
    transform: translateY(-3px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

/* Question box styles */
.question-container {
    width: 100%;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    position: relative;
}

.progress-display {
    text-align: center;
    margin: 20px 0;
    font-size: 1.1em;
    color: #333;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.progress-text {
    margin-bottom: 5px;
}

.progress-bar-container {
    width: 100%;
    max-width: 600px;
    height: 20px;
    background-color: #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.progress-bar {
    height: 100%;
    background: linear-gradient(90deg, #4CAF50, #45a049);
    width: 0;
    transition: width 0.5s ease;
    position: relative;
}

.progress-bar::after {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 5px;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
}

.question-box {
    display: none;
    padding: 30px;
    position: relative;
}

.question-box.active {
    display: block;
    animation: slideIn 0.5s forwards;
}

.question-text {
    font-size: 1.5em;
    margin-bottom: 20px;
    color: #333;
    font-weight: 600;
    line-height: 1.4;
}

.options-list {
    list-style: none;
    padding: 0;
    margin-right: 120px; 
}

.option-item {
    padding: 15px 20px;
    margin-bottom: 10px;
    background-color: #f5f5f5;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #333;
    font-weight: 500;
    text-align: center;
    position: relative;
}

.option-item:hover {
    background-color: #e9e9e9;
    transform: translateY(-2px);
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}

.option-item.selected {
    background-color: #d1e7dd;
    border: 1px solid #4CAF50;
}

/* Results container styles */
.results-container {
    width: 100%;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    display: none;
}

.results-title {
    font-size: 2em;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
    font-weight: bold;
}

.score-display {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.score-box {
    text-align: center;
    margin: 10px 15px;
    min-width: 120px;
}

.score-label {
    font-size: 1.1em;
    color: #333;
    margin-bottom: 10px;
    font-weight: 600;
}

.score-value {
    font-size: 2em;
    font-weight: bold;
    color: #333;
}

.score-value.positive {
    color: #28a745;
}

.score-value.negative {
    color: #dc3545;
}

.score-value.neutral {
    color: #6c757d;
}

.restart-button {
    display: block;
    margin: 30px auto 0;
    background-color: #4CAF50;
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    cursor: pointer;
    transition: all 0.3s ease;
}

.restart-button:hover {
    background-color: #3e8e41;
    transform: translateY(-3px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

/* Hint card styles */
.hint-card {
    width: 100%;
    perspective: 1000px;
    margin-bottom: 20px;
    display: none; /* Initially hidden */
}

.hint-card.active {
    display: block;
}

.hint-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    min-height: 100px;
}

.hint-card.flipped .hint-card-inner {
    transform: rotateY(180deg);
}

.hint-front, .hint-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100px;
}

.hint-front {
    background-color: #f8d7da;
    color: #721c24;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.hint-back {
    background-color: #d1e7dd;
    color: #0f5132;
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
}

.hint-text {
    font-size: 1.1em;
    padding: 20px;
}

/* Animation */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideOut {
    from {
        opacity: 1;
        transform: translateX(0);
    }
    to {
        opacity: 0;
        transform: translateX(-50px);
    }
}

.slide-out {
    animation: slideOut 0.5s forwards;
}

.slide-in {
    animation: slideIn 0.5s forwards;
}

/* Hint button styles */
.get-hint-button {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    width: 100px;
    height: 100px;
    perspective: 1000px;
    cursor: pointer;
}

.hint-button-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.get-hint-button.flipped .hint-button-inner {
    transform: rotateY(180deg);
}

.hint-button-front, .hint-button-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    padding: 10px;
}

.hint-button-front {
    background-color: #f8d7da;
    color: #721c24;
}

.hint-button-front:hover {
    background-color: #f1b0b7;
}

.hint-button-back {
    background-color: #d1e7dd;
    color: #0f5132;
    transform: rotateY(180deg);
    font-size: 0.9em;
}

/* Button text centering */
.start-button, .restart-button, .get-hint-button {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

/* Radar Chart styles */
.radar-chart-container {
    width: 100%;
    max-width: 600px;
    height: 400px;
    margin: 30px auto;
    position: relative;
}

/* Missed questions styles */
.missed-questions {
    margin-top: 30px;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.missed-question-item {
    margin-bottom: 20px;
    padding: 15px;
    border-left: 4px solid #dc3545;
    background-color: #fff;
    border-radius: 0 5px 5px 0;
}

.missed-question-text {
    font-weight: 600;
    margin-bottom: 10px;
    color: #333;
}

.correct-answer {
    color: #212529 !important;
    font-weight: 500;
    margin-bottom: 5px;
}

.question-description {
    font-style: italic;
    color: #666;
    margin-top: 10px;
}

/* Score explanation styles */
.score-explanation {
    margin-top: 30px;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.score-explanation h3 {
    margin-bottom: 15px;
    color: #333;
    text-align: center;
}

.score-explanation-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.score-explanation-table th, 
.score-explanation-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.score-explanation-table th {
    background-color: #f1f1f1;
    font-weight: bold;
    color: #000000;
}

.score-explanation-table tr:hover {
    background-color: #f5f5f5;
}

.score-category {
    font-weight: bold;
    color: #333;
}

.score-description {
    color: #555;
}

.user-score {
    font-weight: bold;
    text-align: center;
}

.positive-score {
    color: #28a745;
}

.negative-score {
    color: #dc3545;
}

.neutral-score {
    color: #6c757d;
}

/* Improvement areas styles */
.improvement-areas {
    margin-top: 30px;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.improvement-areas h3 {
    color: #333;
    margin-bottom: 15px;
    font-weight: 600;
}

.improvement-areas li {
    color: #333;
    margin-bottom: 8px;
    line-height: 1.5;
}

/* History dropdown styles */
.history-item {
    padding: 12px 15px;
    cursor: pointer;
    border-bottom: 1px solid #ddd;
    transition: background-color 0.3s;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 300px;
    color: #212529;
    font-weight: 500;
}

.history-item:hover {
    background-color: #f0f0f0;
    color: #000;
}

.history-item:last-child {
    border-bottom: none;
}

#historyDropdown {
    width: 350px;
    max-height: 400px;
    overflow-y: auto;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.empty-history {
    padding: 15px;
    text-align: center;
    color: #333;
    font-weight: 500;
}

.dropdown-section h3 {
    margin: 0 0 10px;
    padding: 0 15px;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}

/* History modal styles */
.history-modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.6);
}

.history-modal-content {
    background-color: #f9f9f9;
    margin: 5% auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    width: 80%;
    max-width: 900px;
    max-height: 80vh;
    overflow-y: auto;
    position: relative;
    animation: modalAnimation 0.4s;
}

@keyframes modalAnimation {
    from {opacity: 0; transform: translateY(-50px);}
    to {opacity: 1; transform: translateY(0);}
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 28px;
    font-weight: bold;
    color: #666;
    cursor: pointer;
    transition: color 0.3s;
}

.close-modal:hover {
    color: #000;
}

.history-title {
    font-size: 1.8em;
    margin-bottom: 15px;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
    color: #212529;
    font-weight: bold;
}

.history-date {
    color: #333;
    margin-bottom: 20px;
    font-style: italic;
    font-weight: 500;
}

#historyScoreTableBody td {
    color: #333;
    font-weight: 500;
}

#historyImprovementList li {
    color: #333;
    font-weight: 500;
    margin-bottom: 8px;
}

.missed-questions h3 {
    color: #212529;
    font-weight: 600;
    margin-bottom: 15px;
}

#historyScoreTable th {
    background-color: #f1f1f1;
    font-weight: bold;
    color: #000000;
}

/* Menu dropdown styles */
.menu-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    min-width: 200px;
    padding: 15px;
    margin-top: 10px;
    border-radius: 5px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.menu-dropdown.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.menu-dropdown::before {
    content: '';
    position: absolute;
    top: -5px;
    right: 20px;
    width: 10px;
    height: 10px;
    background-color: white;
    transform: rotate(45deg);
}

.menu-dropdown a {
    display: block;
    color: #000000;
    text-decoration: none;
    padding: 10px 15px;
    font-size: 1.1em;
    transition: all 0.3s ease;
    text-align: center;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.menu-dropdown a:last-child {
    border-bottom: none;
}

.menu-dropdown a:hover {
    background-color: rgba(0,0,0,0.05);
    transform: translateX(5px);
}

/* Responsive styles */
@media (max-width: 768px) {
    .quiz-header {
        flex-direction: column;
    }

    .quiz-image-container {
        max-width: 100%;
    }

    .quiz-title {
        font-size: 1.8em;
    }

    .question-text {
        font-size: 1.3em;
    }
}

/* History Button and Dropdown Styles */
.menu-button-container {
    position: fixed;
    top: 80px;
    right: 20px;
    z-index: 1000;
}

.menu-button {
    background: rgba(47, 79, 79, 0.85);
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s;
}

.menu-button:hover {
    background: rgba(47, 79, 79, 1);
}

.menu-dropdown {
    display: none;
    position: absolute;
    right: 0;
    top: 40px;
    width: 250px;
    background: white;
    border-radius: 5px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    max-height: 400px;
    overflow-y: auto;
}

.menu-dropdown.active {
    display: block;
}

.dropdown-header {
    padding: 10px 15px;
    background: #f5f5f5;
    border-bottom: 1px solid #ddd;
    font-weight: bold;
    border-radius: 5px 5px 0 0;
}

.history-list {
    padding: 10px;
}

.history-item {
    padding: 8px 10px;
    border-bottom: 1px solid #eee;
    cursor: pointer;
    transition: background-color 0.2s;
}

.history-item:hover {
    background-color: #f0f0f0;
}

.empty-history {
    padding: 15px;
    text-align: center;
    color: #666;
    font-style: italic;
}

/* History Modal Styles */
.history-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1001;
    overflow-y: auto;
}

.history-modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 800px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    position: relative;
}

.close-modal {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 28px;
    font-weight: bold;
    color: #aaa;
    cursor: pointer;
}

.close-modal:hover {
    color: #333;
}

.history-title {
    font-size: 24px;
    margin-bottom: 5px;
    color: #333;
}

.history-date {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
}

/* History List Styles */
.history-subtitle {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
}

.history-records {
    max-height: 400px;
    overflow-y: auto;
    margin-bottom: 20px;
}

.history-record-item {
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all 0.2s ease;
    background-color: #f8f9fa;
}

.history-record-item:hover {
    background-color: #e9ecef;
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.history-record-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
}

.history-record-date {
    font-size: 14px;
    color: #666;
}

.back-button {
    margin-bottom: 15px;
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 5px;
    color: #333;
    transition: all 0.2s ease;
}

.back-button:hover {
    background-color: #e9ecef;
}

.no-history-message {
    text-align: center;
    padding: 30px;
    color: #666;
    font-style: italic;
} 