<!DOCTYPE HTML>
<html>
	<head>
		<title>Aetherguard - Article</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="{{ url_for('static', filename='assets/css/main.css') }}" />
		<style>
			/* Page background style */
			body {
				background-image: url("{{ url_for('static', filename='images/sky.png') }}");
				background-size: cover;
				background-position: center;
				background-repeat: no-repeat;
				background-attachment: fixed;
				margin: 0;
				padding: 0;
				min-height: 100vh;
				height: 100%;
			}

			html {
				height: 100%;
			}

			/* Top header style */
			.top-header {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				padding: 15px 20px;
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				z-index: 1000;
				background: rgba(0, 0, 0, 0.8);
				backdrop-filter: blur(5px);
				height: auto;
			}

			.top-header-row {
				width: 100%;
				display: flex;
				justify-content: space-between;
				align-items: center;
				margin-bottom: 15px;
			}

			.logo-container {
				display: flex;
				align-items: center;
				gap: 10px;
			}

			.logo-image {
				width: 40px;
				height: 40px;
				object-fit: contain;
			}

			.logo-text {
				color: #ffffff;
				font-size: 1.5em;
				font-weight: bold;
				text-transform: uppercase;
				letter-spacing: 2px;
			}

			.menu-container {
				position: relative;
			}

			.menu-button {
				color: #ffffff;
				text-decoration: none;
				font-size: 1.2em;
				text-transform: uppercase;
				letter-spacing: 2px;
				padding: 10px 20px;
				border: 1px solid #ffffff;
				transition: all 0.3s ease;
				cursor: pointer;
			}

			.menu-button:hover {
				background-color: #ffffff;
				color: #000000;
			}

			/* Button group style */
			.button-group {
				display: flex;
				justify-content: flex-start;
				gap: 10px;
				width: auto;
				margin: 0;
			}

			.button-group button {
				background-color: rgba(255, 255, 255, 0.2);
				border: 2px solid white;
				color: white;
				padding: 8px 30px;
				font-size: 1em;
				cursor: pointer;
				transition: all 0.3s ease;
				border-radius: 10px;
				width: auto;
				min-width: 120px;
				display: flex;
				align-items: center;
				justify-content: center;
				text-align: center;
				position: relative;
			}

			.button-group button:hover {
				background-color: rgba(255, 255, 255, 0.3);
				transform: translateY(-5px);
			}

			.button-group button::after {
				content: attr(data-tooltip);
				position: absolute;
				top: 100%;
				left: 50%;
				transform: translateX(-50%);
				background: rgba(0, 0, 0, 0.8);
				color: white;
				padding: 10px 15px;
				border-radius: 5px;
				font-size: 0.9em;
				opacity: 0;
				visibility: hidden;
				transition: all 0.3s ease;
				width: 240px;
				text-align: left;
				line-height: 1.6;
				font-family: 'Arial', sans-serif;
				white-space: normal;
				word-wrap: break-word;
				z-index: 1001;
				pointer-events: none;
				margin-top: 10px;
			}

			.button-group button:hover::after {
				opacity: 1;
				visibility: visible;
				transform: translateX(-50%) translateY(0);
			}

			.menu-dropdown {
				position: absolute;
				top: 100%;
				right: 0;
				background-color: white;
				min-width: 200px;
				padding: 15px;
				margin-top: 10px;
				border-radius: 5px;
				opacity: 0;
				visibility: hidden;
				transform: translateY(-10px);
				transition: all 0.3s ease;
				box-shadow: 0 5px 15px rgba(0,0,0,0.2);
			}

			.menu-dropdown.active {
				opacity: 1;
				visibility: visible;
				transform: translateY(0);
			}

			.menu-dropdown::before {
				content: '';
				position: absolute;
				top: -5px;
				right: 20px;
				width: 10px;
				height: 10px;
				background-color: white;
				transform: rotate(45deg);
			}

			.menu-dropdown a {
				display: block;
				color: #000000;
				text-decoration: none;
				padding: 10px 15px;
				font-size: 1.1em;
				transition: all 0.3s ease;
				text-align: center;
				border-bottom: 1px solid rgba(0,0,0,0.1);
			}

			.menu-dropdown a:last-child {
				border-bottom: none;
			}

			.menu-dropdown a:hover {
				background-color: rgba(0,0,0,0.05);
				transform: translateX(5px);
			}

			/* Articles grid style */
			.articles-grid {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				gap: 20px;
				padding: 20px;
				margin-top: 40px;
				position: relative;
				z-index: 2;
			}

			.article-card {
				position: relative;
				aspect-ratio: 4/3;
				overflow: hidden;
				border-radius: 10px;
				box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
			}

			.article-card a {
				display: block;
				width: 100%;
				height: 100%;
				text-decoration: none;
			}

			.article-card img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				transition: all 0.3s ease;
			}

			/* Default title state */
			.article-title-default {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				background: rgba(0, 0, 0, 0.7);
				color: white;
				padding: 15px;
				font-size: 1.2em;
				font-weight: bold;
				text-align: center;
				transition: all 0.3s ease;
			}

			/* Hover state overlay */
			.article-overlay {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background: rgba(0, 0, 0, 0.5);
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				padding: 20px;
				opacity: 0;
				transition: all 0.3s ease;
			}

			/* Hover state title */
			.article-title-hover {
				color: white;
				font-size: 1.5em;
				font-weight: bold;
				margin-bottom: 15px;
				text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
				transform: translateY(-20px);
				opacity: 0;
				transition: all 0.3s ease;
			}

			/* Hover state description */
			.article-description {
				color: white;
				font-size: 1em;
				text-align: center;
				max-height: 0;
				overflow: hidden;
				opacity: 0;
				transform: translateY(20px);
				transition: all 0.3s ease;
			}

			/* Hover effects */
			.article-card:hover .article-title-default {
				opacity: 0;
			}

			.article-card:hover .article-overlay {
				opacity: 1;
			}

			.article-card:hover .article-title-hover {
				opacity: 1;
				transform: translateY(0);
			}

			.article-card:hover .article-description {
				opacity: 1;
				transform: translateY(0);
				max-height: 200px;
			}

			.article-card:hover img {
				transform: scale(1.1);
				filter: brightness(0.8);
			}

			/* Responsive design */
			@media (max-width: 1024px) {
				.hero-section {
					margin: 120px 15px 15px;
					padding: 25px 15px;
				}

				.hero-title {
					font-size: 2em;
				}

				.articles-grid {
					grid-template-columns: repeat(2, 1fr);
				}
			}

			@media (max-width: 768px) {
				.top-header {
					padding: 10px 15px;
				}

				.top-header-row {
					margin-bottom: 10px;
				}

				.hero-section {
					margin: 100px 10px 10px;
					padding: 20px 10px;
				}

				.hero-title {
					font-size: 1.8em;
				}

				.hero-subtitle {
					font-size: 1em;
				}

				.articles-grid {
					grid-template-columns: 1fr;
				}
			}

			@media (max-width: 480px) {
				.hero-section {
					margin: 90px 10px 10px;
				}

				.hero-title {
					font-size: 1.6em;
				}
			}

			/* Hero section style */
			.hero-section {
				text-align: left;
				padding: 60px 40px;
				margin: 120px 20px 40px;
				background-color: rgba(255, 255, 255, 0.3);
				border-radius: 10px;
				box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
				min-height: 450px;
				display: flex;
				flex-direction: column;
				justify-content: center;
				position: relative;
				z-index: 1;
				background-image: url("{{ url_for('static', filename='images/dark.webp') }}");
				background-size: cover;
				background-position: center;
				background-repeat: no-repeat;
			}

			.hero-content {
				max-width: 600px;
				position: relative;
				z-index: 2;
				padding: 30px;
				border-radius: 10px;
			}

			.hero-title {
				font-size: 2.5em;
				font-weight: bold;
				color: #ffffff;
				margin-bottom: 30px;
				text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
				letter-spacing: 1px;
			}

			.hero-subtitle {
				font-size: 1.2em;
				color: #ffffff;
				line-height: 1.8;
				max-width: 100%;
				margin: 0;
				text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
				font-weight: bold;
			}

			.menu-button .tooltip {
				visibility: hidden;
				width: 240px;
				background-color: rgba(0, 0, 0, 0.8);
				color: white;
				text-align: center;
				border-radius: 6px;
				padding: 10px 15px;
				position: absolute;
				z-index: 1001;
				bottom: -100%;
				left: 50%;
				transform: translateX(-50%);
				opacity: 0;
				transition: opacity 0.3s, transform 0.3s;
				font-family: 'Arial', sans-serif;
				line-height: 1.6;
				word-wrap: break-word;
			}

			.menu-button:hover .tooltip {
				visibility: visible;
				opacity: 1;
				transform: translateX(-50%) translateY(10px);
			}
		</style>
	</head>
	<body>
		<!-- Top menu -->
		<header class="top-header">
			<div class="top-header-row">
				<div class="logo-container">
					<img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo" class="logo-image">
					<div class="logo-text">Aetherguard</div>
				</div>
				<div class="menu-container">
					<a class="menu-button">MENU</a>
					<div class="menu-dropdown">
						<a href="#">???</a>
						<a href="#">!!!</a>
						<a href="#">KKK</a>
					</div>
				</div>
			</div>
			<div class="button-group">
				<button id="A1" onclick="window.location.href='/article'" data-tooltip="Explore safe internet practices and tips for responsible digital use.">Guidelines</button>
				<button id="A2" onclick="window.location.href='/article2'" data-tooltip="Learn about common online threats and how to protect your family.">Dangers</button>
				<button id="A3" onclick="window.location.href='/question'" data-tooltip="Test your knowledge with interactive quizzes.">Quiz</button>
				<button>A4</button>
				<button>A5</button>
			</div>
		</header>

		<!-- Hero section -->
		<div class="hero-section">
			<div class="hero-content">
				<h1 class="hero-title">Internet Dangers</h1>
				<p class="hero-subtitle">This section highlights potential online dangers that families should be aware of. Learn about common internet threats, safety concerns, and emerging risks that could affect your children. Understanding these dangers is the first step towards creating a safer online environment for your family.
				</p>
			</div>
		</div>

		<!-- Articles grid -->
		<div class="articles-grid">
			{% for article in articles %}
			<div class="article-card">
				<a href="{{ url_for('article_detail', article_id=article.id) }}">
					<img src="{{ url_for('static', filename=article.image) }}" alt="{{ article.title }}" class="article-image">
					<div class="article-title-default">{{ article.title }}</div>
					<div class="article-overlay">
						<h3 class="article-title-hover">{{ article.title }}</h3>
						<p class="article-description">{{ article.description }}</p>
					</div>
				</a>
			</div>
			{% endfor %}
		</div>

		<!-- Scripts -->
		<script src="{{ url_for('static', filename='assets/js/jquery.min.js') }}"></script>
		<script src="{{ url_for('static', filename='assets/js/browser.min.js') }}"></script>
		<script src="{{ url_for('static', filename='assets/js/breakpoints.min.js') }}"></script>
		<script src="{{ url_for('static', filename='assets/js/util.js') }}"></script>
		<script src="{{ url_for('static', filename='assets/js/main.js') }}"></script>
		<script>
			// Menu dropdown control
			document.querySelector('.menu-button').addEventListener('click', function(e) {
				e.preventDefault();
				document.querySelector('.menu-dropdown').classList.toggle('active');
			});

			// Close dropdown when clicking outside
			document.addEventListener('click', function(e) {
				if (!e.target.closest('.menu-button') && !e.target.closest('.menu-dropdown')) {
					document.querySelector('.menu-dropdown').classList.remove('active');
				}
			});
		</script>
	</body>
</html> 