<!-- History Modal Template -->
<div id="historyModal" class="history-modal">
    <div class="history-modal-content">
        <span class="close-modal" id="closeModal">&times;</span>
        
        <!-- History List View (initially visible) -->
        <div id="historyListView">
            <h2 class="history-title">Quiz History</h2>
            <p class="history-subtitle">Select a quiz result to view details</p>
            <div id="historyRecords" class="history-records">
                <!-- Records will be populated here -->
            </div>
        </div>
        
        <!-- History Detail View (initially hidden) -->
        <div id="historyDetailView" style="display: none;">
            <button id="backToList" class="back-button">
                <i class="fas fa-arrow-left"></i> Back to List
            </button>
            <h2 class="history-title" id="historyModalTitle">Quiz Results</h2>
            <div class="history-date" id="historyModalDate"></div>
            
            <!-- Radar chart -->
            <div class="radar-chart-container">
                <canvas id="historyRadarChart"></canvas>
            </div>
            
            <!-- Score display -->
            <div class="score-display" id="historyScoreDisplay"></div>
            
            <!-- Score explanation table -->
            <div class="score-explanation">
                <h3>Score Details</h3>
                <table class="score-explanation-table" id="historyScoreTable">
                    <thead>
                        <tr>
                            <th>Score Category</th>
                            <th>Your Score</th>
                            <th>Maximum Score</th>
                            <th>Normalized Score (0-10)</th>
                        </tr>
                    </thead>
                    <tbody id="historyScoreTableBody">
                    </tbody>
                </table>
            </div>
            
            <!-- Areas for improvement -->
            <div class="improvement-areas" id="historyImprovementAreas">
                <h3>Areas for Improvement:</h3>
                <ul id="historyImprovementList" style="color: #333; font-weight: 500;"></ul>
            </div>
            
            <!-- Questions to review -->
            <div class="missed-questions">
                <h3>Questions to Review:</h3>
                <div id="historyMissedQuestionsList"></div>
            </div>
        </div>
    </div>
</div> 