<!DOCTYPE HTML>
<html>
	<head>
		<title>Aetherguard - Quiz</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="{{ url_for('static', filename='assets/css/main.css') }}" />
		<link rel="stylesheet" href="{{ url_for('static', filename='assets/css/quiz.css') }}" />
	</head>
	<body>
		<!-- Include navigation bar -->
		{% include 'navbar.html' %}

		<!-- Hero section -->
		<div class="hero-section">
			<div class="hero-content">
				<h1 class="hero-title">Interactive Quiz</h1>
				<p class="hero-subtitle">Test your knowledge about internet safety and online threats. Each quiz contains multiple-choice questions designed to help you understand important concepts about digital security and safe online practices.</p>
			</div>
		</div>

		<!-- Quiz grid -->
		<div class="quiz-grid">
			{% for quiz in quizzes %}
			<div class="quiz-card">
				<a href="{{ url_for('quiz_detail', quiz_id=quiz.id) }}">
					<img src="{{ url_for('static', filename=quiz.image) }}" alt="{{ quiz.title }}" class="quiz-image">
					<div class="quiz-title-default">{{ quiz.title }}</div>
					<div class="quiz-overlay">
						<h3 class="quiz-title-hover">{{ quiz.title }}</h3>
						<p class="quiz-description">
							{% if quiz.description %}
								{{ quiz.description }}
							{% else %}
								Test your knowledge with this interactive quiz
							{% endif %}
						</p>
					</div>
				</a>
			</div>
			{% endfor %}
		</div>

		<!-- History modal -->
		<div id="historyModal" class="history-modal">
			<div class="history-modal-content">
				<span class="close-modal" id="closeModal">&times;</span>
				
				<!-- History List View (initially visible) -->
				<div id="historyListView">
					<h2 class="history-title">Quiz History</h2>
					<p class="history-subtitle">Select a quiz result to view details</p>
					<div id="historyRecords" class="history-records">
						<!-- Records will be populated here -->
					</div>
				</div>
				
				<!-- History Detail View (initially hidden) -->
				<div id="historyDetailView" style="display: none;">
					<button id="backToList" class="back-button">
						<i class="fas fa-arrow-left"></i> Back to List
					</button>
					<h2 class="history-title" id="historyModalTitle">Quiz Results</h2>
					<div class="history-date" id="historyModalDate"></div>
					
					<!-- Radar chart -->
					<div class="radar-chart-container">
						<canvas id="historyRadarChart"></canvas>
					</div>
					
					<!-- Score display -->
					<div class="score-display" id="historyScoreDisplay"></div>
					
					<!-- Score explanation table -->
					<div class="score-explanation">
						<h3>Score Details</h3>
						<table class="score-explanation-table" id="historyScoreTable">
							<thead>
								<tr>
									<th>Score Category</th>
									<th>Your Score</th>
									<th>Maximum Score</th>
									<th>Normalized Score (0-10)</th>
								</tr>
							</thead>
							<tbody id="historyScoreTableBody">
							</tbody>
						</table>
					</div>
					
					<!-- Areas for improvement -->
					<div class="improvement-areas" id="historyImprovementAreas">
						<h3>Areas for Improvement:</h3>
						<ul id="historyImprovementList" style="color: #333; font-weight: 500;"></ul>
					</div>
					
					<!-- Questions to review -->
					<div class="missed-questions">
						<h3>Questions to Review:</h3>
						<div id="historyMissedQuestionsList"></div>
					</div>
				</div>
			</div>
		</div>

		<!-- Scripts -->
		<script src="{{ url_for('static', filename='assets/js/jquery.min.js') }}"></script>
		<script src="{{ url_for('static', filename='assets/js/browser.min.js') }}"></script>
		<script src="{{ url_for('static', filename='assets/js/breakpoints.min.js') }}"></script>
		<script src="{{ url_for('static', filename='assets/js/util.js') }}"></script>
		<script src="{{ url_for('static', filename='assets/js/main.js') }}"></script>
		<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
		<script src="{{ url_for('static', filename='assets/js/quiz-page-init.js') }}"></script>
		<script src="{{ url_for('static', filename='assets/js/quiz-history.js') }}"></script>
		<script src="{{ url_for('static', filename='assets/js/quiz.js') }}"></script>
	</body>
</html> 