<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{{ question.title }}</title>
	<link rel="stylesheet" href="{{ url_for('static', filename='assets/css/main.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='assets/css/fontawesome-all.min.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='assets/css/question_detail.css') }}">
</head>
<body>
	<!-- 引入共通导航栏 -->
	{% include 'navbar.html' %}

	<div class="container">
		<div class="question-card">
			<h1 class="question-title">{{ question.title }}</h1>
			<p class="question-text">{{ question.text }}</p>
			
			<ul class="options-list">
				{% for option in question.options %}
				<li class="option-item" data-option-id="{{ option.id }}">
					{{ option.text }}
				</li>
				{% endfor %}
			</ul>
			
			<div class="action-buttons">
				<button class="btn btn-secondary" onclick="window.location.href='/question'">Back</button>
			</div>
		</div>
	</div>
	
	<!-- Include shared history modal template -->
	{% include 'history_modal.html' %}

	<!-- Include common scripts -->
	{% include 'common_scripts.html' %}
	
	<!-- Page specific scripts -->
	<script src="{{ url_for('static', filename='assets/js/question_detail.js') }}"></script>
	<form id="questionForm" method="POST" style="display: none;">
		<input type="hidden" id="selectedOption" name="option_id" value="">
	</form>
</body>
</html> 