<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aetherguard - Question Admin</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/main.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/admin.css') }}">
    <script src="{{ url_for('static', filename='assets/js/admin.js') }}" defer></script>
</head>
<body>
    <!-- Include navigation bar -->
    {% include 'navbar.html' %}

    <div class="admin-container">
        <h1>Question Admin</h1>
        <form id="questionForm" enctype="multipart/form-data">
            <div class="form-group">
                <label for="quizTitle">Quiz Title</label>
                <input type="text" id="quizTitle" name="quizTitle" required placeholder="Enter the title of your quiz">
            </div>

            <div class="form-group">
                <label for="quizDescription">Quiz Description</label>
                <textarea id="quizDescription" name="quizDescription" required placeholder="Enter a brief description of your quiz"></textarea>
            </div>

            <div class="form-group">
                <label for="quizImage">Quiz Image</label>
                <input type="file" id="quizImage" name="quizImage" accept="image/*" onchange="previewImage(this)">
                <img id="preview" class="preview-image">
            </div>

            <div id="questionsContainer">
                <div class="question-container" data-question-id="1">
                    <div class="form-group">
                        <label>Question 1</label>
                        <input type="text" name="question1" required placeholder="Enter your question here">
                    </div>
                    <div class="form-group">
                        <label>Hint (Optional)</label>
                        <textarea name="questionHint1" placeholder="Enter hint content to help users understand the question"></textarea>
                    </div>
                    <div class="form-group">
                        <label>Description (Optional)</label>
                        <textarea name="questionDescription1" placeholder="Enter question description, will be displayed on the results page"></textarea>
                    </div>
                    <div class="options-container">
                        <div class="option-container">
                            <input type="text" name="option1_1" placeholder="Enter option 1 text" required>
                            <div class="rating-container">
                                <div class="rating-item">
                                    <label>Awareness</label>
                                    <select name="awareness1_1" required>
                                        <option value="">Select Awareness Score</option>
                                        <option value="-5">-5</option>
                                        <option value="-4">-4</option>
                                        <option value="-3">-3</option>
                                        <option value="-2">-2</option>
                                        <option value="-1">-1</option>
                                        <option value="0">0</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                    </select>
                                </div>
                                <div class="rating-item">
                                    <label>Confidence</label>
                                    <select name="confidence1_1" required>
                                        <option value="">Select Confidence Score</option>
                                        <option value="-5">-5</option>
                                        <option value="-4">-4</option>
                                        <option value="-3">-3</option>
                                        <option value="-2">-2</option>
                                        <option value="-1">-1</option>
                                        <option value="0">0</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                    </select>
                                </div>
                                <div class="rating-item">
                                    <label>Habits</label>
                                    <select name="habits1_1" required>
                                        <option value="">Select Habits Score</option>
                                        <option value="-5">-5</option>
                                        <option value="-4">-4</option>
                                        <option value="-3">-3</option>
                                        <option value="-2">-2</option>
                                        <option value="-1">-1</option>
                                        <option value="0">0</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                    </select>
                                </div>
                                <div class="rating-item">
                                    <label>Support</label>
                                    <select name="support1_1" required>
                                        <option value="">Select Support Score</option>
                                        <option value="-5">-5</option>
                                        <option value="-4">-4</option>
                                        <option value="-3">-3</option>
                                        <option value="-2">-2</option>
                                        <option value="-1">-1</option>
                                        <option value="0">0</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                    </select>
                                </div>
                                <div class="rating-item">
                                    <label>Trust</label>
                                    <select name="trust1_1" required>
                                        <option value="">Select Trust Score</option>
                                        <option value="-5">-5</option>
                                        <option value="-4">-4</option>
                                        <option value="-3">-3</option>
                                        <option value="-2">-2</option>
                                        <option value="-1">-1</option>
                                        <option value="0">0</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                    </select>
                                </div>
                                <div class="rating-item">
                                    <label>Preparedness</label>
                                    <select name="preparedness1_1" required>
                                        <option value="">Select Preparedness Score</option>
                                        <option value="-5">-5</option>
                                        <option value="-4">-4</option>
                                        <option value="-3">-3</option>
                                        <option value="-2">-2</option>
                                        <option value="-1">-1</option>
                                        <option value="0">0</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="option-container">
                            <input type="text" name="option1_2" placeholder="Enter option 2 text" required>
                            <div class="rating-container">
                                <div class="rating-item">
                                    <label>Awareness</label>
                                    <select name="awareness1_2" required>
                                        <option value="">Select Awareness Score</option>
                                        <option value="-5">-5</option>
                                        <option value="-4">-4</option>
                                        <option value="-3">-3</option>
                                        <option value="-2">-2</option>
                                        <option value="-1">-1</option>
                                        <option value="0">0</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                    </select>
                                </div>
                                <div class="rating-item">
                                    <label>Confidence</label>
                                    <select name="confidence1_2" required>
                                        <option value="">Select Confidence Score</option>
                                        <option value="-5">-5</option>
                                        <option value="-4">-4</option>
                                        <option value="-3">-3</option>
                                        <option value="-2">-2</option>
                                        <option value="-1">-1</option>
                                        <option value="0">0</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                    </select>
                                </div>
                                <div class="rating-item">
                                    <label>Habits</label>
                                    <select name="habits1_2" required>
                                        <option value="">Select Habits Score</option>
                                        <option value="-5">-5</option>
                                        <option value="-4">-4</option>
                                        <option value="-3">-3</option>
                                        <option value="-2">-2</option>
                                        <option value="-1">-1</option>
                                        <option value="0">0</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                    </select>
                                </div>
                                <div class="rating-item">
                                    <label>Support</label>
                                    <select name="support1_2" required>
                                        <option value="">Select Support Score</option>
                                        <option value="-5">-5</option>
                                        <option value="-4">-4</option>
                                        <option value="-3">-3</option>
                                        <option value="-2">-2</option>
                                        <option value="-1">-1</option>
                                        <option value="0">0</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                    </select>
                                </div>
                                <div class="rating-item">
                                    <label>Trust</label>
                                    <select name="trust1_2" required>
                                        <option value="">Select Trust Score</option>
                                        <option value="-5">-5</option>
                                        <option value="-4">-4</option>
                                        <option value="-3">-3</option>
                                        <option value="-2">-2</option>
                                        <option value="-1">-1</option>
                                        <option value="0">0</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                    </select>
                                </div>
                                <div class="rating-item">
                                    <label>Preparedness</label>
                                    <select name="preparedness1_2" required>
                                        <option value="">Select Preparedness Score</option>
                                        <option value="-5">-5</option>
                                        <option value="-4">-4</option>
                                        <option value="-3">-3</option>
                                        <option value="-2">-2</option>
                                        <option value="-1">-1</option>
                                        <option value="0">0</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button type="button" class="add-button" onclick="addOption(1)">Add Option</button>
                </div>
            </div>

            <button type="button" class="add-button" onclick="addQuestion()">Add Question</button>
            <button type="submit" class="submit-button">Submit Quiz</button>
        </form>
    </div>

    <div class="admin-container">
        <h2>Delete Existing Quiz</h2>
        <div id="existing-quizzes-container">
            Loading...
        </div>
    </div>
</body>
</html> 