<!DOCTYPE HTML>
<html>
	<head>
		<title>Aetherguard - Quiz</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="{{ url_for('static', filename='assets/css/main.css') }}" />
		<link rel="stylesheet" href="{{ url_for('static', filename='assets/css/quiz.css') }}" />
	</head>
	<body>
		<!-- Include navigation bar -->
		{% include 'navbar.html' %}

		<!-- Quiz container -->
		<div class="quiz-container">
			<!-- Quiz header -->
			<div class="quiz-header">
				<div class="quiz-image-container">
					<img src="{{ url_for('static', filename=quiz.image) }}" alt="{{ quiz.title }}" class="quiz-image">
				</div>
				<div class="quiz-info">
					<h1 class="quiz-title">{{ quiz.title }}</h1>
					<p class="quiz-description">
						{% if quiz.description %}
							{{ quiz.description }}
						{% else %}
							Test your knowledge with this interactive quiz about internet safety and online threats.
						{% endif %}
					</p>
					<button class="start-button" id="startQuiz">Start Quiz</button>
				</div>
			</div>

			<!-- Question container -->
			<div class="question-container" id="questionContainer" style="display: none;">
				<div class="progress-display">
					<div class="progress-text">Question <span id="currentQuestionNumber">1</span> of <span id="totalQuestions">{{ quiz.questions|length }}</span></div>
					<div class="progress-bar-container">
						<div class="progress-bar" id="progressBar"></div>
					</div>
					<div class="progress-text">Progress: <span id="progressPercentage">0</span>%</div>
				</div>

				{% for question in quiz.questions %}
				<div class="question-box" id="question{{ loop.index }}" data-question-index="{{ loop.index0 }}">
					<h2 class="question-text">{{ question.text }}</h2>
					
					<ul class="options-list">
						{% for option in question.options %}
						<li class="option-item" data-option-index="{{ loop.index0 }}">
							{{ option.text }}
						</li>
						{% endfor %}
					</ul>
					
					<div class="get-hint-button" data-question="{{ loop.index }}">
						<div class="hint-button-inner">
							<div class="hint-button-front">Hint</div>
							<div class="hint-button-back">
								{% if question.hint %}
									{{ question.hint }}
								{% else %}
									Think about best practices for online safety.
								{% endif %}
							</div>
						</div>
					</div>
				</div>
				{% endfor %}
			</div>

			<!-- Results container -->
			<div class="results-container" id="resultsContainer" style="display: none;">
				<h2 class="results-title">Quiz Results</h2>
				
				<!-- Radar Chart -->
				<div class="radar-chart-container">
					<canvas id="radarChart"></canvas>
				</div>
				
				<div class="score-display">
					<div class="score-box">
						<p class="score-label">Awareness</p>
						<p class="score-value" id="awarenessScore">0</p>
					</div>
					<div class="score-box">
						<p class="score-label">Confidence</p>
						<p class="score-value" id="confidenceScore">0</p>
					</div>
					<div class="score-box">
						<p class="score-label">Habits</p>
						<p class="score-value" id="habitsScore">0</p>
					</div>
					<div class="score-box">
						<p class="score-label">Support</p>
						<p class="score-value" id="supportScore">0</p>
					</div>
					<div class="score-box">
						<p class="score-label">Trust</p>
						<p class="score-value" id="trustScore">0</p>
					</div>
					<div class="score-box">
						<p class="score-label">Preparedness</p>
						<p class="score-value" id="preparednessScore">0</p>
					</div>
				</div>
				
				<!-- Score Explanation Section -->
				<div class="score-explanation">
					<h3>Score Explanation</h3>
					<table class="score-explanation-table">
						<thead>
							<tr>
								<th>Score Category</th>
								<th>Description</th>
								<th>Your Score</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="score-category">Awareness</td>
								<td class="score-description">Overall understanding and awareness of online risks</td>
								<td class="user-score" id="awarenessScoreExplanation">0</td>
							</tr>
							<tr>
								<td class="score-category">Confidence</td>
								<td class="score-description">Confidence in your online behavior</td>
								<td class="user-score" id="confidenceScoreExplanation">0</td>
							</tr>
							<tr>
								<td class="score-category">Habits</td>
								<td class="score-description">Safe habits and behaviors when using the internet</td>
								<td class="user-score" id="habitsScoreExplanation">0</td>
							</tr>
							<tr>
								<td class="score-category">Support</td>
								<td class="score-description">Helping children use the internet wisely</td>
								<td class="user-score" id="supportScoreExplanation">0</td>
							</tr>
							<tr>
								<td class="score-category">Trust</td>
								<td class="score-description">Judging when not to trust what you see</td>
								<td class="user-score" id="trustScoreExplanation">0</td>
							</tr>
							<tr>
								<td class="score-category">Preparedness</td>
								<td class="score-description">Preparation and response to issues like scams or hacking</td>
								<td class="user-score" id="preparednessScoreExplanation">0</td>
							</tr>
						</tbody>
					</table>
				</div>
				
				<!-- Debug info section -->
				<div class="debug-info" style="margin-top: 20px; padding: 15px; background: #f8f9fa; border: 1px solid #ddd; border-radius: 5px;">
					<h4 style="margin-bottom: 10px;">Score Debug Information</h4>
					<div id="scoreDebugInfo"></div>
				</div>
				
				<div class="improvement-areas" id="improvementAreas">
					<h3>Areas for Improvement:</h3>
					<ul id="improvementList"></ul>
				</div>
				
				<!-- Missed Questions Section -->
				<div class="missed-questions">
					<h3>Questions to Review:</h3>
					<div id="missedQuestionsList"></div>
				</div>
				
				<button class="restart-button" id="restartQuiz">Restart Quiz</button>
			</div>
		</div>

		<!-- Include shared history modal template -->
		{% include 'history_modal.html' %}

		<!-- Include common scripts -->
		{% include 'common_scripts.html' %}
		
		<!-- Page specific scripts -->
		{{ quiz_data_script|safe }}
		<script src="{{ url_for('static', filename='assets/js/quiz-history.js') }}"></script>
		<script src="{{ url_for('static', filename='assets/js/quiz-debug.js') }}"></script>
	</body>
</html> 